NODE_ENV = development
PORT = 7000
MONGO_URI = mongodb+srv://huydg123:9Ty0Ub0QMhCTgINb@cluster0.jfbx9dg.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = ATDAzB2UDJNCLZGyL-pCcadst-90MgRhHOmAjE2WnJgNnsMEd5KysHmvtwHUnC6MsVW6vbRnIUgbg34P